<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     
    <title>TEJU</title>
    <link href="style.css" rel="stylesheet" type="text/css" /><!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body id="bg-color">
  <nav class="navbar  navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> TEJU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> PYTHON</a></li>
            <li><a class="dropdown-item" href="#">WEB DEV</a></li>
            <li><hr class="dropdown-divider"></li>
             
          </ul>
        </li>
        
         
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn  btn-light" type="submit">Search</button>
      </form>
    </div>
  </div>
<div class="text-centre">
</nav>   
  <img class="mt-3 rounded-circle"
  "scr=https://tse2.mm.bing.net/th?id=OIP.WIY28xxXj5ErT2Dah3rYCAHaEI&pid=Api&P=0&w=277&h=155">
  <h1 class="TEJU-text">PYTHON AND WEB DEV</h1>
  <p class="mb-6 TEJU-text">Google is where people search for what to do, where to go and what to buy. Your ad can appear on Google at the very moment someone is looking for products or services like yours.
   </p>
   <button type="button" class="btn btn-light">Learn more</button>
  </div>
  </body>
</html>